<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teb strona</title>
    <link rel="stylesheet" href="/aktualnosci-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <div class="teb-logo">
                <a href="/main.html"><img src="/photos/logo-edu.png" alt="teb logo"> </a>
            </div>
            <div class="nav-links">
                <div class="nav1">
                    <div class="socials-tablet">
                        <a href="#"><img src="/photos/logo-facebook.jpg" alt="fb logo"></a>
                        <a href="#"><img src="/photos/Webp.net-resizeimage-3.png" alt="ig logo"></a>
                    </div>

                    <div class="socials">
                        <p>Znajdz nas na:</p>
                        <img src="/photos/logo_FB_20x20_color.png" alt="facebook">
                        <img src="/photos/logo_Instagram_20x20_color.png" alt="instagram">
                        <img src="/photos/logo_YT_75x20_color.png" alt="youtube">
                    </div>
                    <div class="contact">
                        <a href="kontakt.html">Zostaw kontakt - oddzwonimy</a>
                    </div>
                    <div class="login">
                        <a href="https://www.e-teb.pl/login/index.php" target="_blank">Zaloguj sie do Szkolnej Biblioteki Cyfrowej</a> 
                    </div>
                </div>

                <div class="nav2">
                    <a href="/aktualnosci.html">Aktualności</a>
                    <a href="">Oferta edukacyjna</a>
                    <a href="">Rekrutacja</a>
                    <a href="">Kariera</a>
                    <a href="">Promocje</a>
                    <a href="">O TEB</a>
                    <a href="/kontakt2.html">Kontakt</a>
                </div>

                <div class="main-back"><a href="/main.html"><img src="/photos/home_icon.png" alt="home icon"></a></div>
            </div>
        </nav>
    </header>    

    <div class="breadcrumbs">
        <ul>
            <li><a href="main.html">Strona główna</a></li>
            <li>Aktualnosci</li>
        </ul>
    </div>

    
    
    <main>

        <div class="main-nav-left">
            <ul>
                <li><a href="#" class="button-active">Aktualności</a></li>
                <li><a href="#">Artykuły</a></li>
                <li><a href="#">Słuchacze i absolwenci o nas</a></li>
            </ul>

            <div class="dotted-line"></div>

            <div class="left-buttons-wrapper">
                <ul>
                    <li><a href="#" class="nav-left-button">Zapytaj o kierunek</a></li>
                    <li><a href="#" class="nav-left-button">Zapisz się online</a></li>
                </ul>
            </div>
        </div>

        <div class="main-contact">
            <div class="head-box">
                <div class="head"><h1>Aktualności</h1></div>
            </div>
        </div>

        <div class="main-content">
            <div class="main-content-news">
                <h3><a href="#">Zadbaj o siebie - odbierz zestaw kosmetyków!</a></h3>
                <p class="news-date">2021-07-19</p>

                <div class="news-content">
                    <a href="#"><img src="/photos/180x189_bielenda.jpg" alt="creams"></a>
                    <div>
                        <p>Zapisz się na kierunek Technik usług kosmetycznych i odbierz zestaw kosmetyków Bielenda!</p>
                        <div class="news-more">
                            <a href="#">Czytaj więcej</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="main-content-news">
                <h3><a href="#">Złoty Laur Klienta dla szkół TEB Edukacja</a></h3>
                <p class="news-date">2021-07-13</p>

                <div class="news-content">
                    <a href="#"><img src="/photos/laur_klienta_box_180x189.jpg" alt="creams"></a>
                    <div>
                        <p>TEB Edukacja to dobry wybór! Potwierdza to Złoty Laur Klienta.</p>
                        <p>Wybierz kierunek i zdobądź #zawódprzyszłości!</p>
                        <div class="news-more">
                            <a href="#">Czytaj więcej</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="main-content-news">
                <h3><a href="#">Wybierz kierunek dla siebie!</a></h3>
                <p class="news-date">2021-07-12</p>

                <div class="news-content">
                    <a href="#"><img src="/photos/180x189.jpg" alt="creams"></a>
                    <div>
                        <p>Wykonaj dobry ruch i wybierz nowoczesny kierunek! Zapisz się i zdobądź #zawódprzyszłości nawet w 1 rok!</p>
                        <div class="news-more">
                            <a href="#">Czytaj więcej</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="main-content-news">
                <h3><a href="#">Odbierz kartę Allegro o wartości 50 zł</a></h3>
                <p class="news-date">2021-07-05</p>

                <div class="news-content">
                    <a href="#"><img src="/photos/czas-na-teoj-ruch_180x189_allegro.jpg" alt="creams"></a>
                    <div>
                        <p>Czas na Twój ruch! Wybierz #zawódprzyszłości, zapisz się i odbierz kartę podarunkową Allegro w prezencie!</p>
                        <div class="news-more">
                            <a href="#">Czytaj więcej</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="main-content-news">
                <h3><a href="#">Półkolonie z TEB Edukacja</a></h3>
                <p class="news-date">2021-06-21</p>

                <div class="news-content">
                    <a href="#"><img src="/photos/box_www_180x189_polkolonie21.jpg" alt="creams"></a>
                    <div>
                        <p>Skorzystaj z wyjątkowej i atrakcyjnej oferty! W kilkunastu miastach odbędą się tygodniowe turnusy tematyczne dla dzieci w wieku 7 - 12 lat.</p>
                        <div class="news-more">
                            <a href="#">Czytaj więcej</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="dotted-line line-news"></div>

            <div class="main-content-nav">
                <div class="previous"></div>
                <div class="page-num">
                    <a href="#" class="page">1</a>
                    <a href="#" class="page">2</a>
                    <a href="#" class="page">3</a>
                    <a href="#" class="page">4</a>
                    <a href="#" class="page">5</a>
                    <a href="#" class="page">6</a>
                    <a href="#" class="page">7</a>
                    <a href="#" class="page">8</a>
                    <a href="#" class="page">9</a>
                    <a href="#" class="page">10</a>

                </div>
                <div class="next banner-more"> Nastepna strona</div>
            </div>


        </div>

        <div class="main-banners">
            <div class="banner">
                <img src="/photos/baner_boczny_218x122_kontakt.gif" alt="banner img">
                <div class="banner-content">
                    <p>Nie czekaj, dowiedz się więcej!</p>
                    <p>Wypełnij formularz, a nasz konsultant edukacyjny oddzwoni do Ciebie!</p>
                    
                </div>
                <div class="banner-more">
                        <a href="#">Czytaj wiecej</a>
                    </div>
            </div>

            <div class="banner">
                <img src="/photos/baner_boczny_218x122_czesne0zl.gif" alt="banner img">
                <div class="banner-content">
                    <p>Bezpłatna nauka</p>
                    <p>W naszej ofercie znajduje się wiele kieruków, na których nauka jest całkowicie bezpłatna.</p>
                </div>
                <div class="banner-more">
                    <a href="#">Czytaj więcej</a>
                </div>
            </div>

            <div class="banner">
                <img src="/photos/baner_boczny_218x122_kursy.gif" alt="banner img">
                <div class="banner-content">
                    <p>Kursy i szkolenia</p>
                    <p>Tworząc ofertę kursowo-szkoleniową odpowiadamy na aktualne potrzeby rynku, dostosowujemy ją także do konkretnych wymagań naszych klientów.</p>
                </div>
                <div class="banner-more">
                    <a href="#">Czytaj więcej</a>
                </div>
            </div>

            <div class="banner">
                <img src="/photos/218X122_-Produkt-plus_premium_1.jpg" alt="banner img">
                <div class="banner-content">
                    <p>Zamów dziś!</p>
                    <p>Pakiet edukacyjny oferowany na rynku wyłącznie przez TEB Edukacja!</p>
                </div>
                <div class="banner-more">
                    <a href="#">Czytaj więcej</a>
                </div>
            </div>

        </div>
    </main>
        
    

    

    <div class="partners-wrapper">
        <div class="godlo">
            <img src="/photos/godlo.gif" alt="">
        </div>
        <div class="logos">
            <div class="partners">
                <a href="#"><img src="/photos/logo_microsoft.png" alt=""></a>
                <a href="#"><img src="/photos/logo_schwarzkopf.png" alt=""></a>
                <a href="#"><img src="/photos/logo_canon.png" alt=""></a>
                <a href="#"><img src="/photos/logo_podopharm.png" alt=""></a>
                <a href="#"><img src="/photos/logo_farmona.png" alt=""></a>
                <a href="#"><img src="/photos/logo_kryolan.png" alt=""></a>
                <a href="#"><img src="/photos/logo_habys.png" alt=""></a>
                <a href="#"><img src="/photos/logo_semilac.png" alt=""></a>
                <a href="#"><img src="/photos/logo_insert.png" alt=""></a>
                <a href="#"><img src="/photos/logo_msi.png" alt=""></a>
                <a href="#"><img src="/photos/logo_colgate.png" alt=""></a>
                <a href="#"><img src="/photos/logo_shape.png" alt=""></a>
                <a href="#"><img src="/photos/logo_cisco.png" alt=""></a>
                <a href="#"><img src="/photos/logo_kamsoft.jpg" alt=""></a>
                <a href="#"><img src="/photos/logo_manago.png" alt=""></a>
                <a href="#"><img src="/photos/logo_bielenda.png" alt=""></a>
                <a href="#"><img src="/photos/logo_raben.png" alt=""></a>
            </div>
        </div>
    </div>
        
    

    <footer>
        <div class="cities">
            <ul>
                <li><a href="#">Bełchatów</a></li>
                <li><a href="#">Białystok</a></li>
                <li><a href="#">Bielsko-Biała</a></li>
                <li><a href="#">Bydoszcz</a></li>
                <li><a href="#">Częstochowa</a></li>
                <li><a href="#">Grańsk</a></li>
                <li><a href="#">Gdynia</a></li>
            </ul>

            <ul>
                <li><a href="#">Gliwice</a></li>
                <li><a href="#">Gniezno</a></li>
                <li><a href="#">Girzów Wlkp.</a></li>
                <li><a href="#">Grudziądz</a></li>
                <li><a href="#">Jastrzębie Zdrój</a></li>
                <li><a href="#">Jelenia Góra</a></li>
                <li><a href="#">Kalisz</a></li>
            </ul>

            <ul>
                <li><a href="#">Katowice</a></li>
                <li><a href="#">Kielce</a></li>
                <li><a href="#">Koszalin</a></li>
                <li><a href="#">Kraków</a></li>
                <li><a href="#">Legnica</a></li>
                <li><a href="#">Leszno</a></li>
                <li><a href="#">Łódź</a></li>
            </ul>

            <ul>
                <li><a href="#">Lubin</a></li>
                <li><a href="#">Lublin</a></li>
                <li><a href="#">Nowy Sącz</a></li>
                <li><a href="#">Olsztyn</a></li>
                <li><a href="#">Opole</a></li>
                <li><a href="#">Ostrów Wlkp.</a></li>
                <li><a href="#">Piła</a></li>
            </ul>

            <ul>
                <li><a href="#">Piotrków Tryb.</a></li>
                <li><a href="#">Płock</a></li>
                <li><a href="#">Poznań</a></li>
                <li><a href="#">Racibórz</a></li>
                <li><a href="#">Radom</a></li>
                <li><a href="#">Rybnik</a></li>
                <li><a href="#">Rzeszów</a></li>
            </ul>

            <ul>
                <li><a href="#">Słupsk</a></li>
                <li><a href="#">Starograd Gd.</a></li>
                <li><a href="#">Szczecin</a></li>
                <li><a href="#">Świdnica</a></li>
                <li><a href="#">Toruń</a></li>
                <li><a href="#">Tychy</a></li>
                <li><a href="#">Wałbrzych</a></li>
            </ul>

            <ul>
                <li><a href="#">Wodzisław Śl.</a></li>
                <li><a href="#">Wrocław</a></li>
                <li><a href="#">Zamość</a></li>
            </ul>
             
        </div>

        <div class="links">
            <div class="info">
                <p>Czesne 0 zł. Nauka za darmo dostępna jest obecnie w wybranych miastach na kierunkach: Opiekun medyczny, Technik BHP, Technik administracji, Technik rachunkowości, Terapeuta zajęciowy, Technik masażysta, Technik informatyk i Technik usług kosmetycznych. </p>
            </div>
            <div class="sitemap">
                <a class="phone" href="#">Centrala Poznan - (61) <span>885 34 34</span></a>
                <ul>
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">RODO - rozmowy telefoniczne</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Zostaw kontakt - oddzwonimy</a></li>
                    <li><a href="#">Oferta edukacyjna</a></li>
                    <li><a href="#">Rekrutacja</a></li>
                    <li><a href="#">Kariera</a></li>
                    <li><a href="#">Promocje</a></li>
                    <li><a href="#">O TEB</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <a onclick="scrollTop()" id="upanchor" href="#">Do góry!</a>
            </div>
        </div>

        <div class="copyright">
            <div class="copyright-content">
                <p id="p1">Copyrights: <a href="#">TEB Edukacja</a></p>
                <div class="copyright-icons">
                    <a href="#"><img src="/photos/logo_FB_20x20_white.png" alt="fb"></a>
                    <a href="#"><img src="/photos/logo_Instagram_20x20_white.png" alt="ig"></a>
                    <a href="#"><img src="/photos/logo_YT_75x20_white.png" alt="yt"></a>
                </div>
                <p>Projekt i realizacja: <a href="#">E_Misja interactive 360</a> (<a href="#">NuOrder group</a> )<br>Pozycjonowanie: <a href="#">Profesjonalne-Pozycjonowanie.pl</a></p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>